with "config/the_grid_config.gpr";
with "picosystem_bsp.gpr";
with "resources.gpr";

project The_Grid is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "zfp-cortex-m0p";

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Switches ("Ada") use (
         "-gnatwa",    --  All warnings
         "-gnatVa",    --  All validity checks
         "-gnatyg",    --  GNAT Style checks
         "-gnatyM120", --  Maximum line length
         "-gnatyO",    --  Overriding subprograms explicitly marked as such
         "-gnata",     --  Enable assertions and contracts
         "-gnatw.X",   --  Disable warnings for No_Exception_Propagation
         "-gnatQ",     --  Don't quit. Generate ALI and tree files even if illegalities
         "-gnatf",     --  All compile errors
         "-O2",
         "-g",
         "-ffunction-sections",
         "-fdata-sections",
         "-fstack-usage"
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("Ada") use Picosystem_BSP.Linker_Switches & (
         "-Wl,-print-memory-usage",
         "-Wl,-Map=main.map",
         "-Wl,-gc-sections"
      );
   end Linker;


end The_Grid;
